{
  "name": "utiller",
  "version": "1.0.0",
  "description": "Utiller is library that contains a lot of properties and functions that may help you.",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "types": "./cjs/index.d.ts",
  "scripts": {
    "build:esm": "tsc",
    "build:cjs": "tsc --outDir ./lib/cjs --module commonjs",
    "finish": "cp package.json ./lib/package.json && cp LICENSE ./lib/LICENSE && cp README.md ./lib/README.md",
    "build": "npm run build:esm && npm run build:cjs && npm run finish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Youssefgamer685/utiller.git"
  },
  "keywords": [
    "util",
    "utils",
    "utility",
    "utilities",
    "ts",
    "js",
    "node",
    "node.js",
    "browser"
  ],
  "author": "Youssefgamer685 <ya107231@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Youssefgamer685/utiller/issues"
  },
  "homepage": "https://github.com/Youssefgamer685/utiller"
}
